<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Build-Week</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <img src="assets/img/epicode_logo.png" alt="logo Epicode" class="logo" />

    </header>
    <main>
        <div class="container-principale caratteriCentrati">
            <div>
                <h2><b>Results</b></h2>
                <h4>The summaryy of your asnwers:</h4>
            </div>
            <div class="container-card">
                <div class="card">
                    <div class="position">
                        <h2>Correct</h2><!-- fisso -->
                        <h2><strong>66.7%</strong></h2><!-- valore js -->
                        <p>4/6 questions</p><!-- valore js -->
                    </div>

                </div>

                <div class="card">
                    <div class="position">
                        <svg class="progress-circle">
                            <circle class="inner" cx="200" cy="200" r="180"></circle>
                            <circle class="outer" cx="200" cy="200" r="180"></circle>
                        </svg>
                        <div class="text">
                            <spam>
                                <h4>
                                    <spam class="tex1">C</spam> <!-- valore js -->
                                    <spam>You passed the exam.</spam><!-- valore js --> -->
                                </h4>
                                   <p>Well'send you the certificate in few minutes. </p><!-- valore js --> 
                                     <p>Check your email (including promotions / span folder)</p><!-- valore js  -->
                               
                            </spam>
                        </div>
                    </div>
                </div>
                <div class="card ">
                    <div class="position">
                        <h2>Wrong</h2>
                        <h2><strong>33,3%</strong></h2>
                        <p>2/6 questions</p>
                    </div>

                </div>
            </div>

        </div>
        </div>
    </main>
    <footer  class="caratteriCentrati">
        <button class="buttonSimple" >RATE US</button>
    </footer>
    <script src="assets/js/scriptPageResult.js"></script>
</body>

</html>